module(load="imuxsock") # provides support for local system logging

# provides UDP syslog reception
#module(load="imudp")
#input(type="imudp" port="514")

# provides TCP syslog reception
#module(load="imtcp")
#input(type="imtcp" port="514")

# set default high precision file format
$ActionFileDefaultTemplate RSYSLOG_FileFormat

# disable filter duplicated messages
$RepeatedMsgReduction off

# file defaults
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755

# process directives
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

# spool/state directory
$WorkDirectory /var/spool/rsyslog

# include configs
$IncludeConfig /etc/rsyslog.d/*.conf
